# SeeAt

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: issue_template.md  pull_request_template.md
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.pob.seeat.data.database.BookmarkDatabase/: 1.json
app/schemas/com.pob.seeat.data.database.chat.ChatRoomDb/: 1.json
app/src/androidTest/java/com/pob/seeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pob/seeat/: AnalyticsAdapter.kt  MainActivity.kt  SeeAtApplication.kt
app/src/main/java/com/pob/seeat/data/database/: BookmarkDao.kt  BookmarkDatabase.kt  Converters.kt
app/src/main/java/com/pob/seeat/data/mockup/: AlarmCacheDataSource.kt
app/src/main/java/com/pob/seeat/data/model/: AlarmResponse.kt  BookmarkEntity.kt  ChatListModel.kt  ChatMapper.kt  ChatMemberModel.kt  ChatModel.kt  CommentData.kt  FeedResponse.kt  Result.kt  SampleModel.kt  UiState.kt  UserInfo.kt
app/src/main/java/com/pob/seeat/data/remote/: AlarmRemote.kt  ChatRemote.kt  CommentSource.kt  CommentSourceImpl.kt  DetailFeed.kt  FeedRemote.kt  FeedRemoteDataSource.kt  FeedRemoteExtension.kt  GetFeedList.kt  ReportCommentService.kt  ReportFeedRemote.kt  SampleRemote.kt  SampleRemoteDataSource.kt  SampleResponse.kt  SendReportFeed.kt  SeoulApiRemoteDataSource.kt  SeoulRestroomRemoteDataSource.kt  UserHistoryRemote.kt  UserInfoSource.kt  UserInfoSourceImpl.kt
app/src/main/java/com/pob/seeat/data/repository/: AlarmRepositoryImpl.kt  BookmarkRepositoryImpl.kt  ChatListRepositoryImpl.kt  ChatRepositoryImpl.kt  CommentRepositoryImpl.kt  FeedRepositoryImpl.kt  NaverMapWrapper.kt  ReportCommentRepository.kt  ReportCommentRepositoryImpl.kt  ReportFeedRepositoryImpl.kt  SampleRepositoryImpl.kt  SeoulRestroomApiRepositoryImpl.kt  UserHistoryRepositoryImpl.kt  UserInfoRepositoryImpl.kt  UserInfoSourceImpl.kt
app/src/main/java/com/pob/seeat/di/: AlarmRepositoryModule.kt  BookmarkRepositoryModule.kt  ChatRepositoryModule.kt  DatabaseModule.kt  FeedModule.kt  FirebaseModule.kt  NaverMapModule.kt  ReportCommentModule.kt  ReportFeedModule.kt  RestRoomApiRepositoryModule.kt  RetrofitModule.kt  SampleModule.kt  SeeAtApplication.kt  UseCaseModule.kt  UserHistoryRepositoryModule.kt
app/src/main/java/com/pob/seeat/domain/model/: AlarmModel.kt  BookmarkModel.kt  CommentHistoryModel.kt  CommentModel.kt  CommentReportModel.kt  FeedModel.kt  FeedReportModel.kt  ItemKey.kt  ReportModel.kt  RestroomModel.kt  SampleModel.kt  SampleType.kt  TagModel.kt  TempUserInfo.kt  UserInfoModel.kt
app/src/main/java/com/pob/seeat/domain/repository/: AlarmRepository.kt  BookmarkRepository.kt  ChatListRepository.kt  ChatRepository.kt  CommentRepository.kt  FeedRepository.kt  ReportCommentRepository.kt  ReportCommentRepositoryImpl.kt  ReportFeedRepository.kt  RestroomApiRepository.kt  SampleRepository.kt  SeoulApiRepository.kt  UserHistoryRepository.kt  UserInfoRepository.kt
app/src/main/java/com/pob/seeat/domain/usecase/: AdminUseCase.kt  AlarmUseCase.kt  BookmarkUseCase.kt  CommentUseCases.kt  EditFeedUseCase.kt  GetFeedListUseCase.kt  SampleUseCase.kt  (+6 more)
app/src/main/java/com/pob/seeat/network/: AuthorizationInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/pob/seeat/utils/: EventBus.kt  GetUserLocation.kt  GoogleAuthUtil.kt  ImageImplement.kt  KoreanMatcher.kt  NotificationTokenUtils.kt  PermissionSupport.kt  SeeAtApplication.kt  ToggleLayoutAnimation.kt  Utils.kt
app/src/main/res/color/: color_navigation.xml  stroke_option_chip.xml
app/src/main/res/drawable/: background_admin_toggle_off.xml  background_admin_toggle_on.xml  background_btn_chatting.xml  background_chatting_input.xml  background_chatting_send.xml  background_chatting_send_disabled.xml  background_chip_background_selector.xml  background_circle_green.xml  background_corners_radius_10dp_gray_border.xml  background_corners_radius_10dp_red_border.xml  background_edit_text.xml  background_etv.xml  background_gradient_delete.xml  background_login_btn.xml  background_only_time.xml  background_select_locate.xml  background_tab_indicator.xml  background_toggle_btn_1.xml  background_toggle_btn_2.xml  edittext_shadow.xml  ic_ad.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_beer.xml  ic_beer_strok.xml  ic_bell.xml  ic_comment_24.xml  ic_flag.xml  ic_flame.xml  ic_globe.xml  ic_group.xml  ic_growing_seed.xml  ic_growing_sprout.xml  ic_gym.xml  ic_info.xml  ic_location_pin.xml  ic_lost_item.xml  ic_map.xml  ic_marker_shadow.xml  ic_megaphone.xml  (+28 more)
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_admin.xml  activity_chatting.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_permission_guide.xml  activity_settings.xml  activity_sign_up.xml  confirm_dialog.xml  fragment_admin.xml  fragment_alarm.xml  fragment_bookmark.xml  fragment_chat_list.xml  fragment_chatting.xml  fragment_detail.xml  fragment_detail_image.xml  fragment_edit_detail.xml  fragment_empty.xml  fragment_history.xml  fragment_history_list.xml  fragment_home.xml  fragment_message.xml  fragment_my_page.xml  fragment_new_feed.xml  fragment_report_list.xml  fragment_sample.xml  fragment_select_locate.xml  fragment_show_locate.xml  fragment_sign_up_introduce.xml  fragment_sign_up_name.xml  fragment_sign_up_photo.xml  fragment_terms_of_service.xml  fragment_user_list.xml  item_admin_comment_report.xml  item_admin_feed_report.xml  item_admin_user.xml  item_alarm.xml  item_chat_list.xml  item_chatting_message_me.xml  item_chatting_message_you.xml  (+16 more)
app/src/main/res/menu/: menu_detail.xml  menu_message.xml  menu_navigation.xml
app/src/main/res/navigation/: admin_navigation.xml  chat_navigation.xml  main_navigation.xml
app/src/main/res/raw/: terms_of_service.txt
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pob/seeat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
