<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_new_feed"
        android:name="com.pob.seeat.presentation.view.feed.NewFeedFragment"
        android:label="@string/navigation_add_marker"
        tools:layout="@layout/fragment_new_feed" />
    <fragment
        android:id="@+id/navigation_message"
        android:name="com.pob.seeat.presentation.view.chat.ChatListFragment"
        android:label="@string/navigation_message"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pob.seeat.presentation.view.home.HomeFragment"
        android:label="@string/navigation_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_new_feed"
            app:destination="@id/navigation_new_feed" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_detail"
            app:destination="@id/navigation_detail">
            <argument
                android:name="feedIdArg"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_home_to_alarm"
            app:destination="@id/alarm" />
    </fragment>
    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.pob.seeat.presentation.view.home.HomeFragment"
        android:label="@string/navigation_bookmark"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_my_page"
        android:name="com.pob.seeat.presentation.view.mypage.MyPageFragment"
        android:label="@string/navigation_my_page"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_my_page_to_terms_of_service"
            app:destination="@id/terms_of_service" />
        <action
            android:id="@+id/action_user_history_to_user_history_list"
            app:destination="@id/user_history_list">
            <argument
                android:name="position"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_user_history_to_feed_detail"
            app:destination="@id/navigation_detail">
            <argument
                android:name="feedIdArg"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/alarm"
        android:name="com.pob.seeat.presentation.view.alarm.AlarmFragment"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/terms_of_service"
        android:name="com.pob.seeat.presentation.view.mypage.TermsOfServiceFragment"
        tools:layout="@layout/fragment_terms_of_service" />
    <fragment
        android:id="@+id/user_history"
        android:name="com.pob.seeat.presentation.view.mypage.history.HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_user_history_to_user_history_list"
            app:destination="@id/user_history_list">
            <argument
                android:name="position"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_user_history_to_feed_detail"
            app:destination="@id/navigation_detail">
            <argument
                android:name="feedIdArg"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/user_history_list"
        android:name="com.pob.seeat.presentation.view.mypage.history.HistoryListFragment"
        tools:layout="@layout/fragment_history_list">
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_user_history_list_to_feed_detail"
            app:destination="@id/navigation_detail">
            <argument
                android:name="feedIdArg"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.pob.seeat.presentation.view.detail.DetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="feedIdArg"
            app:argType="string" />
    </fragment>

</navigation>