<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <ImageView
        android:id="@+id/iv_main_icon"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.3"
        android:layout_height="0dp"
        android:src="@drawable/iv_main_icon"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/guide_line1"
        app:layout_constraintBottom_toBottomOf="@id/guide_line2"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.6"
        android:layout_height="0dp"
        android:src="@drawable/iv_logo"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/guide_line1"
        app:layout_constraintBottom_toBottomOf="@id/guide_line2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <Button
        android:id="@+id/iv_kakao_login"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:text="카카오 아이디로 로그인하기"
        android:background="@drawable/shape_radius_10"
        android:backgroundTint="#FFEB3B"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_naver_login"
        />

    <com.navercorp.nid.oauth.view.NidOAuthLoginButton
        android:id="@+id/btn_naver_login"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="1"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/iv_google_login"/>

<!--        -->
<!--    <Button-->
<!--        android:id="@+id/iv_naver_login"-->
<!--        android:layout_width="0dp"-->
<!--        app:layout_constraintWidth_percent="0.9"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintHeight_percent="0.07"-->
<!--        android:background="@drawable/shape_radius_10"-->
<!--        android:text="네이버 아이디로 로그인하기"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/iv_google_login"/>-->

    <Button
        android:id="@+id/iv_google_login"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:background="@drawable/shape_radius_10"
        android:text="구글 아이디로 로그인하기"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guide_line3"/>










</androidx.constraintlayout.widget.ConstraintLayout>