<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_navigation" />

    <View
        android:id="@+id/nav_shadow"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:background="@drawable/shape_shadow"
        app:layout_constraintBottom_toTopOf="@id/nav_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="65dp"
        app:itemActiveIndicatorStyle="@null"
        app:itemBackground="@drawable/shape_navigation_indicator"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/color_navigation"
        app:itemPaddingBottom="12dp"
        app:itemPaddingTop="12dp"
        app:itemRippleColor="@null"
        app:itemTextAppearanceActive="@style/NavigationTextStyle"
        app:itemTextAppearanceActiveBoldEnabled="false"
        app:itemTextAppearanceInactive="@style/NavigationTextStyle"
        app:itemTextColor="@color/color_navigation"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>

