<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.view.mypage.settings.SettingsActivity">

    <LinearLayout
        android:id="@+id/ll_setting_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:id="@+id/tb_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:navigationIcon="@drawable/ic_arrow_left"
            android:title="@string/my_page_settings" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_setting_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:id="@+id/tv_settings_alarm"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white"-->
<!--                android:paddingHorizontal="24dp"-->
<!--                android:paddingVertical="12dp"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:textColor="@color/gray"-->
<!--                android:text="@string/settings_alarm" />-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/cl_settings_comment_alarm"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_settings_alarm_comment"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="@color/gray"-->
<!--                    android:paddingHorizontal="24dp"-->
<!--                    android:paddingVertical="12dp"-->
<!--                    android:text="@string/settings_alarm_comment"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--                <com.kyleduo.switchbutton.SwitchButton-->
<!--                    android:id="@+id/switch_comment"-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    app:kswThumbWidth="50dp"-->
<!--                    app:kswBackRadius="5dp"-->
<!--                    app:kswThumbRangeRatio="2"-->
<!--                    app:kswThumbColor="@color/primary"-->
<!--                    app:kswThumbRadius="5dp"-->
<!--                    app:kswBackDrawable="@drawable/background_toggle_btn_1"-->
<!--                    app:kswTextOn="ON"-->
<!--                    app:kswTextOff="OFF"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:layout_marginEnd="24dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"/>-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/cl_settings_chat_alarm"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_settings_alarm_chat"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="@color/gray"-->
<!--                    android:paddingHorizontal="24dp"-->
<!--                    android:paddingVertical="12dp"-->
<!--                    android:text="@string/settings_alarm_chat"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--                <com.kyleduo.switchbutton.SwitchButton-->
<!--                    android:id="@+id/switch_chat"-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    app:kswThumbWidth="50dp"-->
<!--                    app:kswThumbRangeRatio="2"-->
<!--                    app:kswBackRadius="5dp"-->
<!--                    app:kswThumbColor="@color/primary"-->
<!--                    app:kswThumbRadius="5dp"-->
<!--                    app:kswBackDrawable="@drawable/background_toggle_btn_1"-->
<!--                    app:kswTextOn="ON"-->
<!--                    app:kswTextOff="OFF"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:layout_marginEnd="24dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"/>-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->





            <TextView
                android:id="@+id/tv_settings_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="@string/settings_account"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_user_email_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="16dp"
                android:text="@string/settings_user_account"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textSize="18sp"
                android:textColor="@color/gray"
                tools:text="pobnbc@gmail.com"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="@string/settings_logout"
                android:textAlignment="textStart"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconTint="@color/gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_delete_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="@string/settings_delete_account"
                android:textAlignment="textStart"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconTint="@color/gray" />



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>