<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.sign.SignUpPhotoFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_signup_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_signup_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <Toolbar
        android:id="@+id/tb_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:title="@string/signup_title_tb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_signup_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tb_signup"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/tv_signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_title_photo"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/gl_signup_1"
        app:layout_constraintStart_toStartOf="@id/gl_signup_vertical" />

    <FrameLayout
        android:id="@+id/fl_image_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintDimensionRatio="1"
        android:background="@drawable/background_etv"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageView
            android:id="@+id/ic_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/baseline_photo_camera_24"
            android:background="@drawable/background_etv"
            android:backgroundTint="@color/primary"
            android:layout_gravity="center"/>

    </FrameLayout>



    <Button
        android:id="@+id/btn_signup_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/signup_next_button"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>