<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_add_marker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="32dp"
    tools:context=".presentation.view.feed.NewFeedFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목 입력"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_title"
        app:layout_constraintStart_toStartOf="parent"
        android:text="태그 선택"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용 입력"
        app:layout_constraintTop_toBottomOf="@id/select_tag" />

    <TextView
        android:id="@+id/tv_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="8dp"
        android:text="올리기"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:clipChildren="false"-->
<!--        android:clipToPadding="false"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/et_content"-->
<!--        app:behavior_draggable="true"-->
<!--        app:behavior_hideable="true"-->
<!--        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->


<!--        <TextView-->
<!--            android:id="@+id/tv_sheet_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="게시글 태그를 선택해 주세요."-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <com.google.android.material.chip.ChipGroup-->
<!--            android:id="@+id/chips_group"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_sheet_title"-->
<!--            app:selectionRequired="true">-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_restaurant"-->
<!--                style="@style/custom_chip_style"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="맛집 추천"-->
<!--                app:chipIcon="@drawable/ic_soup" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_group"-->
<!--                style="@style/custom_chip_style"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="모임"-->
<!--                app:chipIcon="@drawable/ic_beer_strok" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_gym"-->
<!--                style="@style/custom_chip_style"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="운동 친구"-->
<!--                app:chipBackgroundColor="@drawable/background_chip_background_selector"-->
<!--                app:chipIcon="@drawable/ic_gym" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip_study"-->
<!--                style="@style/custom_chip_style"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="스터디"-->
<!--                app:chipBackgroundColor="@drawable/background_chip_background_selector"-->
<!--                app:chipIcon="@drawable/ic_pencil" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/ic_lost_item"-->
<!--                style="@style/custom_chip_style"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="분실물"-->
<!--                app:chipBackgroundColor="@drawable/background_chip_background_selector"-->
<!--                app:chipIcon="@drawable/ic_lost_item" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/ic_info"-->
<!--                style="@style/custom_chip_style"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="정보공유"-->
<!--                app:chipBackgroundColor="@drawable/background_chip_background_selector"-->
<!--                app:chipIcon="@drawable/ic_info" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/ic_question"-->
<!--                style="@style/custom_chip_style"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="질문"-->
<!--                app:chipBackgroundColor="@drawable/background_chip_background_selector"-->
<!--                app:chipIcon="@drawable/ic_question" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/ic_paw"-->
<!--                style="@style/custom_chip_style"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="산책"-->
<!--                app:chipBackgroundColor="@drawable/background_chip_background_selector"-->
<!--                app:chipIcon="@drawable/ic_paw" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/ic_restaurant"-->
<!--                style="@style/custom_chip_style"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="밥친구"-->
<!--                app:chipBackgroundColor="@drawable/background_chip_background_selector"-->
<!--                app:chipIcon="@drawable/ic_restaurant" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/ic_microphone_line"-->
<!--                style="@style/custom_chip_style"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="노래방"-->
<!--                app:chipBackgroundColor="@drawable/background_chip_background_selector"-->
<!--                app:chipIcon="@drawable/ic_microphone_line" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/ic_flag"-->
<!--                style="@style/custom_chip_style"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="도움"-->
<!--                app:chipBackgroundColor="@drawable/background_chip_background_selector"-->
<!--                app:chipIcon="@drawable/ic_flag" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/ic_megaphone"-->
<!--                style="@style/custom_chip_style"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="긴급"-->
<!--                app:chipBackgroundColor="@drawable/background_chip_background_selector"-->
<!--                app:chipIcon="@drawable/ic_megaphone" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/ic_sparkles"-->
<!--                style="@style/custom_chip_style"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="기타"-->
<!--                app:chipBackgroundColor="@drawable/background_chip_background_selector"-->
<!--                app:chipIcon="@drawable/ic_sparkles" />-->

<!--        </com.google.android.material.chip.ChipGroup>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>