<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToOutline="false"
            android:clipToPadding="false"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="115dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_map_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="70dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5">

            <ImageButton
                android:id="@+id/ib_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_corners_radius_32dp"
                android:elevation="4dp"
                android:padding="8dp"
                android:src="@drawable/ic_refresh"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/ib_location"
                app:layout_constraintEnd_toEndOf="@id/ib_location"
                app:tint="@color/primary" />

            <ProgressBar
                android:id="@+id/pb_refresh"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:indeterminateTint="@color/primary"
                android:padding="10dp"
                android:translationZ="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/ib_refresh"
                app:layout_constraintEnd_toEndOf="@id/ib_refresh"
                app:layout_constraintStart_toStartOf="@id/ib_refresh"
                app:layout_constraintTop_toTopOf="@id/ib_refresh" />

            <ImageButton
                android:id="@+id/ib_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_corners_radius_32dp"
                android:elevation="4dp"
                android:padding="8dp"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toTopOf="@id/ib_add_marker"
                app:layout_constraintEnd_toEndOf="@id/ib_add_marker"
                app:tint="@color/primary" />

            <ImageButton
                android:id="@+id/ib_add_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_corners_radius_32dp"
                android:elevation="4dp"
                android:padding="8dp"
                android:src="@drawable/ic_add_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/primary" />

            <com.naver.maps.map.widget.LogoView
                android:id="@+id/naver_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/ib_add_marker"
                app:layout_constraintStart_toStartOf="parent" />

            <com.naver.maps.map.widget.IndoorLevelPickerView
                android:id="@+id/naver_indoor_level_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/naver_logo"
                app:layout_constraintStart_toStartOf="@id/naver_logo" />

            <!--            <com.naver.maps.map.widget.ScaleBarView-->
            <!--                android:id="@+id/naver_scale_bar"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/ib_add_marker"-->
            <!--                app:layout_constraintStart_toEndOf="@id/naver_logo" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_corners_radius_8dp"
            android:elevation="8dp"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:scrollHorizontally="true"
            app:layout_constraintBottom_toBottomOf="@id/iv_search"
            app:layout_constraintEnd_toStartOf="@id/iv_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_search" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_corners_radius_8dp"
            android:backgroundTint="@color/primary"
            android:contentDescription="@string/search"
            android:elevation="8dp"
            android:maxHeight="48dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search"
            app:layout_constraintDimensionRatio="1.2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.36"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tag_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_search"
            tools:itemCount="1"
            tools:listitem="@layout/item_tag" />

        <!--        <TextView-->
        <!--            android:id="@+id/tv_search_current_location"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="4dp"-->
        <!--            android:background="@drawable/background_corners_radius_32dp"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:drawablePadding="2dp"-->
        <!--            android:elevation="4dp"-->
        <!--            android:textSize="12sp"-->
        <!--            android:gravity="center"-->
        <!--            android:paddingHorizontal="8dp"-->
        <!--            android:paddingVertical="6dp"-->
        <!--            android:text="현 지도에서 검색하기"-->
        <!--            android:textColor="@color/primary"-->
        <!--            app:drawableStartCompat="@drawable/ic_refresh"-->
        <!--            app:drawableTint="@color/primary"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/rv_tag_list" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/persistent_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_round_top_border_20"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="140dp"
        app:behavior_draggable="true"
        app:behavior_expandedOffset="0dp"
        app:behavior_fitToContents="false"
        app:behavior_halfExpandedRatio="0.25"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/view_top_bar"
            android:layout_width="100dp"
            android:layout_height="6dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/gray_round_border_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/s_bottom_sheet_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:paddingVertical="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/view_top_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_top_bar" />

        <TextView
            android:id="@+id/tv_bottom_sheet_post_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_top_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bottom_sheet_post_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_top_bar"
            app:layout_constraintVertical_bias="0" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary"
            android:padding="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_top_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>