<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".presentation.view.mypage.MyPageFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_my_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="32dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_profile_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/background_circle_green"
                        android:clipToOutline="true"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".25"
                        tools:src="@drawable/ic_heart" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/black"
                        style="@style/subtitle_b_p"
                        app:layout_constraintStart_toEndOf="@id/iv_profile_image"
                        app:layout_constraintTop_toTopOf="@id/iv_profile_image"
                        tools:text="갸륵명선" />

                    <TextView
                        android:id="@+id/tv_user_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/my_page_user_post"
                        style="@style/description_p"
                        android:textColor="@color/gray"
                        app:layout_constraintStart_toStartOf="@id/tv_user_name"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

                    <TextView
                        android:id="@+id/tv_user_post_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/gray"
                        style="@style/description_b_p"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_user_post"
                        app:layout_constraintStart_toEndOf="@id/tv_user_post"
                        app:layout_constraintTop_toTopOf="@id/tv_user_post"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/tv_user_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/my_page_user_comment"
                        style="@style/description_p"
                        android:textColor="@color/gray"
                        app:layout_constraintStart_toEndOf="@id/tv_user_post_num"
                        app:layout_constraintTop_toTopOf="@id/tv_user_post" />

                    <TextView
                        android:id="@+id/tv_user_comment_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/gray"
                        style="@style/description_b_p"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_user_post"
                        app:layout_constraintStart_toEndOf="@id/tv_user_comment"
                        app:layout_constraintTop_toTopOf="@id/tv_user_post"
                        tools:text="5" />

                    <TextView
                        android:id="@+id/tv_user_introduce"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/gray"
                        style="@style/description_p"
                        app:layout_constraintStart_toStartOf="@id/tv_user_post"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_post"
                        app:layout_constraintWidth_percent="0.5"
                        tools:text="나 키 140 맞다" />

                    <Button
                        android:id="@+id/btn_my_page"
                        style="@style/my_page_edit_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_profile_image"
                        app:layout_constraintWidth_percent="0.9" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_my_page_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:tabBackground="@color/white"
                    app:tabIndicator="@drawable/background_tab_indicator"
                    app:tabIndicatorColor="@color/primary"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="2dp"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextAppearance="@style/tab_text"
                    app:tabTextColor="@color/black" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_my_page_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mb_my_page_terms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:text="@string/my_page_terms_of_service"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray"
                    style="@style/body_p"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_arrow_right"
                    app:iconGravity="end"
                    app:iconTint="@color/gray" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mb_my_page_oss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:text="@string/my_page_oss_license"
                    style="@style/body_p"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_arrow_right"
                    app:iconGravity="end"
                    app:iconTint="@color/gray" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mb_my_page_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:text="@string/my_page_settings"
                    style="@style/body_p"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_arrow_right"
                    app:iconGravity="end"
                    app:iconTint="@color/gray" />

                <TextView
                    android:id="@+id/tv_my_page_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/primary"
                    style="@style/body_p"
                    tools:text="버전 1.0.1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mb_my_page_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:text="@string/my_page_logout"
                    style="@style/body_p"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_arrow_right"
                    app:iconGravity="end"
                    app:iconTint="@color/gray" />

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>