<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_comment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/tv_admin_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="신고된 댓글 내용" />

    <ImageView
        android:id="@+id/iv_admin_report"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/admin_title"
        android:src="@drawable/ic_siren"
        app:layout_constraintBottom_toBottomOf="@id/tv_admin_content"
        app:layout_constraintStart_toEndOf="@id/tv_admin_content"
        app:layout_constraintTop_toTopOf="@id/tv_admin_content"
        app:tint="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/tv_admin_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:includeFontPadding="false"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_admin_report"
        app:layout_constraintStart_toEndOf="@id/iv_admin_report"
        app:layout_constraintTop_toTopOf="@id/iv_admin_report"
        tools:text="5" />

    <ImageButton
        android:id="@+id/ib_more"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@null"
        android:contentDescription="@string/common_more"
        android:rotation="90"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/gray" />

    <LinearLayout
        android:id="@+id/ll_admin_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_admin_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_report_detail_navigate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/background_corners_radius_10dp_gray_border"
            android:stateListAnimator="@null"
            android:text="@string/admin_report_navigate"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_report_detail_ignore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/background_corners_radius_10dp_red_border"
            android:drawableTint="@android:color/holo_red_light"
            android:stateListAnimator="@null"
            android:text="@string/admin_report_ignore"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_report_detail_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/background_corners_radius_10dp_gray_border"
            android:backgroundTint="@android:color/holo_red_light"
            android:stateListAnimator="@null"
            android:text="@string/admin_report_delete"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>